# ClamHub

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ClamAVGui.csproj  ClamHub.csproj  ConsoleFormatting.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  CustomDatabaseUrlWindow.xaml  CustomDatabaseUrlWindow.xaml.cs  DbDownloadWindow.xaml  DbDownloadWindow.xaml.cs  DetectionsWindow.xaml  DetectionsWindow.xaml.cs  ExclusionsWindow.xaml  ExclusionsWindow.xaml.cs  KeepAliveTabControl.cs  ListViewSorting.cs  MainWindow.FileVerifier.cs  MainWindow.History.cs  MainWindow.Profiles.cs  MainWindow.Quarantine.cs  MainWindow.Settings.cs  MainWindow.Signatures.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  README.md  RebuildConfigDialog.xaml  RebuildConfigDialog.xaml.cs  ScanQueueWindow.xaml  ScanQueueWindow.xaml.cs  SignatureSearchWindow.xaml  SignatureSearchWindow.xaml.cs  SignaturesWindow.xaml  SignaturesWindow.xaml.cs  TitleCaseConverter.cs  ToolWindows.cs  (+5 more)
Core/: AppNotifications.cs  AppPaths.cs  ArchiveInspector.cs  AtomicFile.cs  AuthenticodeInspector.cs  ClamAvInstaller.cs  ClamConf.cs  ClamConfFile.cs  ConfigManager.cs  ConfigSchema.cs  ConsoleSections.cs  ContextMenuManager.cs  CustomSignatureManager.cs  DaemonController.cs  DetectionManager.cs  DocumentAnalyzer.cs  ElevatedDropSupport.cs  FileSystemInspector.cs  FileTypeDetector.cs  GitHubReleaseClient.cs  HashTool.cs  HistoryManager.cs  IntegrityReportWriter.cs  IntegrityScanner.cs  LnkInspector.cs  LogManager.cs  OleCompoundFile.cs  OleInspector.cs  OoxmlInspector.cs  PdfInspector.cs  PeAnalyzer.cs  PeImphashOrdinals.cs  ProcessRunner.cs  ProfileManager.cs  QuarantineManager.cs  QueueProfileManager.cs  RtfInspector.cs  ScanEngine.cs  ScriptInspector.cs  SelfUpdater.cs  (+7 more)
Docs/: ClamAV-Configs_Reference.md
Models/: AppSettings.cs  DetectionEntry.cs  IntegrityReport.cs  QuarantineEntry.cs  QueueProfile.cs  ScanHistoryEntry.cs  ScanProfile.cs
